# RingPack

./: .project  AndroidManifest.xml  README  README.md  settings.gradle
ART/launcher/: idiot.psb  (+1 more)
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
ringpack/: RELEASE_INSTRUCTIONS.txt  build.gradle  proguard-rules.txt
ringpack/src/main/: AndroidManifest.xml
ringpack/src/main/java/com/cryclops/ringpack/: EditActivity.java  RingAccessService.java  RingActivity.java  RingPackApplication.java  RotationReceiver.java  SettingsActivity.java
ringpack/src/main/java/com/cryclops/ringpack/model/: Pack.java  RingPack.java  Tone.java
ringpack/src/main/java/com/cryclops/ringpack/services/: AppServiceLocator.java  FilePackReaderService.java  Log.java  MockPackReaderService.java  NotificationService.java  PackReaderService.java  ResourceService.java  ServiceLocator.java
ringpack/src/main/java/com/cryclops/ringpack/utils/: ArrayUtils.java  FileUtils.java  ListUtils.java  MediaStoreObject.java  MediaStoreUtils.java  PropertySelector.java  RingtoneManagerUtils.java  ServiceUtils.java  SharedPrefUtils.java
ringpack/src/main/java/com/cryclops/ringpack/view/: ConfirmationDialogFragment.java  InfoDialogFragment.java  PackVmAdapter.java  ToneAdapter.java
ringpack/src/main/java/com/cryclops/ringpack/viewmodel/: EditActivityVm.java  InitializableActivityVm.java  MockPackVm.java  OnCompletedListener.java  OnInitializedListener.java  PackVm.java  RingActivityVm.java  RingPackVm.java
ringpack/src/main/res/layout/: activity_edit.xml  activity_ring.xml  griditem_pack.xml  listitem_tone.xml
ringpack/src/main/res/menu/: edit.xml  ring.xml  ring_pack_context.xml
ringpack/src/main/res/raw/: info1.txt
ringpack/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  strings.xml
ringpack/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
(+41 files in other folders)
