<?xml version="1.0" encoding="utf-8"?>

<!--
    RingPack is a 'Notification ringtone' rotator for Android.

    Copyright (C) 2010 Weston Thayer

    This file is part of RingPack.

    RingPack is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    RingPack is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    RingPack.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Version 1.0.0 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginTop="9dp"
	android:layout_marginBottom="5dp"
	android:layout_marginLeft="3dp"
	android:layout_marginRight="3dp"
	>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingTop="5dp"
		android:src="@drawable/widget_note" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:background="@drawable/widget_bg"
		>
		<TextView android:id="@+id/wTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:ellipsize="end"
			android:singleLine="true"
			android:textSize="14dp"
			android:textColor="#484848"
			android:text="@string/currentTone" />
		<ImageButton android:id="@+id/wPlay"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:src="@drawable/widget_play_btn"
			android:scaleType="fitCenter"
			android:background="@android:color/transparent" />
		<ImageButton android:id="@+id/wNext"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:src="@drawable/widget_next_btn"
			android:scaleType="fitCenter"
			android:background="@android:color/transparent" />
	</LinearLayout>
</FrameLayout>