<?xml version="1.0" encoding="utf-8"?>

<!--
    RingPack is a 'Notification ringtone' rotator for Android.

    Copyright (C) 2010 Weston Thayer

    This file is part of RingPack.

    RingPack is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    RingPack is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    RingPack.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Playback Settings">
		<CheckBoxPreference
			android:title="@string/aboutTitle"
			android:defaultValue="true"
			android:summary="@string/aboutContents"
			android:key="SHOW_ABOUT_PREF" />
		<CheckBoxPreference
			android:title="@string/shuffleTitle"
			android:defaultValue="true"
			android:summary="@string/shuffleContents"
			android:key="SHUFFLE_PREF" />
		<CheckBoxPreference
			android:title="@string/lockTitle"
			android:defaultValue="false"
			android:summary="@string/lockContents"
			android:key="LOCK_PREF" />
		<CheckBoxPreference
			android:title="@string/accessTitle"
			android:defaultValue="false"
			android:summary="@string/accessContents"
			android:key="ACCESS_PREF" />
		<!--<ListPreference
			android:dependency="ACCESS_PREF"
			android:title="@string/accessPkgsTitle"
			android:summary="@string/accessPkgsContents"
			android:key="ACCESS_PKGS_PREF"
			android:defaultValue="ALL_PKGS"
			android:entries="@array/pkgEntries"
			android:entryValues="@array/pkgValues" />-->
	</PreferenceCategory>
</PreferenceScreen>
