<?xml version="1.0" encoding="utf-8"?>

<!--
    RingPack is a 'Notification ringtone' rotator for Android.

    Copyright (C) 2010 Weston Thayer

    This file is part of RingPack.

    RingPack is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    RingPack is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    RingPack.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView android:id="@+id/about1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textStyle="bold"
				android:textColor="#fafafa"
				android:textSize="20dp"
				android:text="@string/about1" />
			<TextView android:id="@+id/about1_5"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/about1"
				android:padding="5dp"
				android:gravity="left"
				android:textColor="#a0a0a0"
				android:textSize="12dp"
				android:autoLink="all"
				android:text="@string/about1_5" />
			<TextView android:id="@+id/about2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/about1_5"
				android:padding="5dp"
				android:gravity="left"
				android:textColor="#a0a0a0"
				android:textSize="12dp"
				android:text="@string/about2" />
			<TextView android:id="@+id/about3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/about2"
				android:padding="5dp"
				android:gravity="center"
				android:textColor="#31dbff"
				android:textSize="12dp"
				android:text="@string/about3" />
			<TextView android:id="@+id/about4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/about3"
				android:padding="5dp"
				android:gravity="center"
				android:textStyle="bold"
				android:textColor="#fafafa"
				android:textSize="16dp"
				android:text="@string/about4" />
			<RelativeLayout android:id="@+id/aboutTable"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/about4"
				>
				<TableLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:shrinkColumns="2"
					>
					<TableRow>
						<TextView
							android:padding="5dp"
							android:layout_column="1"
							android:text="•" />
						<TextView
							android:padding="5dp"
							android:layout_column="2"
							android:textColor="#a0a0a0"
							android:textSize="12dp"
							android:text="@string/about5_1" />
					</TableRow>
					<TableRow>
						<TextView
							android:padding="5dp"
							android:layout_column="1"
							android:text="•" />
						<TextView
							android:padding="5dp"
							android:layout_column="2"
							android:textColor="#a0a0a0"
							android:textSize="12dp"
							android:text="@string/about5_2" />
					</TableRow>
					<TableRow>
						<TextView
							android:padding="5dp"
							android:layout_column="1"
							android:text="•" />
						<TextView
							android:padding="5dp"
							android:layout_column="2"
							android:textColor="#a0a0a0"
							android:textSize="12dp"
							android:text="@string/about5_3" />
					</TableRow>
					<TableRow>
						<TextView
							android:padding="5dp"
							android:layout_column="1"
							android:text="•" />
						<TextView
							android:padding="5dp"
							android:layout_column="2"
							android:textColor="#a0a0a0"
							android:textSize="12dp"
							android:text="@string/about5_4" />
					</TableRow>
					<TableRow>
						<TextView
							android:padding="5dp"
							android:layout_column="1"
							android:text="•" />
						<TextView
							android:padding="5dp"
							android:layout_column="2"
							android:textColor="#a0a0a0"
							android:textSize="12dp"
							android:text="@string/about5_5" />
					</TableRow>
					<TableRow>
						<TextView
							android:padding="5dp"
							android:layout_column="1"
							android:text="•" />
						<TextView
							android:padding="5dp"
							android:layout_column="2"
							android:textColor="#a0a0a0"
							android:textSize="12dp"
							android:text="@string/about5_6" />
					</TableRow>
				</TableLayout>
			</RelativeLayout>
			<TextView android:id="@+id/about6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/aboutTable"
				android:padding="5dp"
				android:gravity="center"
				android:textStyle="bold"
				android:textColor="#fafafa"
				android:textSize="16dp"
				android:text="@string/about6" />
			<TextView android:id="@+id/about7"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/about6"
				android:padding="5dp"
				android:gravity="left"
				android:textColor="#a0a0a0"
				android:textSize="12dp"
				android:text="@string/about7" />
			</RelativeLayout>
	</ScrollView>
	<CheckBox android:id="@+id/aboutCheckBox"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/about9" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<Button android:id="@+id/aboutOkButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/ok" />
		<Button android:id="@+id/aboutWebButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/about8" />
	</LinearLayout>
</LinearLayout>