<?xml version="1.0" encoding="utf-8"?>

<!--
    RingPack is a 'Notification ringtone' rotator for Android.

    Copyright (C) 2010 Weston Thayer

    This file is part of RingPack.

    RingPack is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    RingPack is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    RingPack.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Version 2.0.0 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#fafafa"
	>
	<TextView android:id="@+id/editTV"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="#484848"
		android:text="@string/instructions" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/editTV"
		android:layout_marginTop="5dp"
		>
		<LinearLayout android:id="@+id/editCheckHolder"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			</LinearLayout>
	</ScrollView>
</RelativeLayout>