apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    signingConfigs {
        release {
            storeFile file("C:\\pathto\\ringpack.keystore")
            storePassword "password"
            keyAlias "ringpack"
            keyPassword "password"
        }
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 9
        versionName "3.0.1"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
